# Server:
server.port=8080
# Spring Boot 1.5
server.context-path=/auditApp
# Spring Boot 2.0
# server.context-path=/auditApp

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6603/test_db
spring.datasource.username=testuser
spring.datasource.password=testpass

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.level.root=info
